\relax 
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notazioni asintotiche}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Limiti Superiori ed Inferiori}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definizioni}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metodi per individuare limiti inferiori}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi di algoritmi}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ricerca}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ricerca sequenziale}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ricerca binaria}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Insertion, Selection Sort}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Insertion Sort}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Selection Sort}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Limite inferiore per l'ordinamento (per confronti)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limite inferiore $n \qopname  \relax o{log}n$}{3}\protected@file@percent }
