\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Elementi di complessità}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Misure di complessità deterministiche}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stabilità delle MdT}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cambiare modello è operazione polinomiale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità in spazio deterministico}{3}{}\protected@file@percent }
\newlabel{spazio_det}{{1.7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Misure di complessità non deterministiche}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commesso viaggiatore}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzioni Appropriate}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuitivamente}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuizione: Blum}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$\mathcal  P$, $\mathcal  NP$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tesi di Cook-Karp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}SAT}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}HAM}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}HAM $\leq _L$ SAT}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Problema CRICCA}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}SAT $\leq _L$ CRICCA}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Circuit SAT}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Circuit Value}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problemi completi per $\mathcal  P$, $\mathcal  {NP}$}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollario}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}$\mathcal  P$-completezza di CIRCUIT-VALUE}{12}{}\protected@file@percent }
\newlabel{treuno}{{1.4.2}{12}}
\@writefile{toc}{\contentsline {paragraph}{Corollario}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}$\mathcal  {NP}$-completezza di SAT }{14}{}\protected@file@percent }
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{14}
