\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Elementi di calcolabilità}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Alcuni risultati classici}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuizione:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuizione:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuizione:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applicazione parziale:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuizione:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalizzazione:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuizione:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problemi insolubili e riducibilità}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuizione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuizione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuizione}{5}{}\protected@file@percent }
\newlabel{K}{{1.2.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Significato intuitivo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollario}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuizione:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difficile?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuizione:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuizione}{8}{}\protected@file@percent }
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{10}
